apiVersion: batch/v1
kind: Job
metadata:
  name: hive-llap
spec:
  template:
    spec:
      containers:
      - name: hive-llap
        image: zookage-util
        command:
        - "true"
      restartPolicy: Never
