DOCKER_IMAGE_NAME_PREFIX=ghcr.io/zookage
# openjdk:8u275
OPENJDK_8_IMAGE=openjdk@sha256:a1a63580c48caffd6a6977c68e8e1925c7dff88f08aa3ff8c436b8482ae108d2
# maven:3.6.3-openjdk-8
MAVEN_3_IMAGE=maven@sha256:485fb09a94094f59b6ac2572b0ade24676b8e9686ca27ad2787bb686c1bbdc3e

HADOOP_SOURCE_DIR=~/Documents/zookage/hadoop
HIVE_SOURCE_DIR=~/Documents/zookage/hive
TEZ_SOURCE_DIR=~/Documents/zookage/tez
