# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DOCKER_IMAGE_NAME_PREFIX=zookage
# openjdk:8u275
JDK_8_IMAGE=openjdk@sha256:a1a63580c48caffd6a6977c68e8e1925c7dff88f08aa3ff8c436b8482ae108d2
# eclipse-temurin:23.0.2_7-jdk
JDK_23_IMAGE=eclipse-temurin@sha256:83177670e43c17769a5402a60601545318e45e63adf634fb5022340e516cded4
# maven:3.6.3-openjdk-8
MAVEN_3_IMAGE=maven@sha256:485fb09a94094f59b6ac2572b0ade24676b8e9686ca27ad2787bb686c1bbdc3e

HADOOP_SOURCE_DIR=~/Documents/zookage/hadoop
HBASE_SOURCE_DIR=~/Documents/zookage/hbase
HIVE_SOURCE_DIR=~/Documents/zookage/hive
OZONE_SOURCE_DIR=~/Documents/zookage/ozone
SPARK_SOURCE_DIR=~/Documents/zookage/spark
TEZ_SOURCE_DIR=~/Documents/zookage/tez
TRINO_SOURCE_DIR=~/Documents/zookage/trino
ZOOKEEPER_SOURCE_DIR=~/Documents/zookage/zookeeper
